audioapi: 5
noaudioin: False
audioindev1: 0 2
noaudioout: False
audiooutdev1: 0 2
audiobuf: 50
rate: 44100
callback: 0
blocksize: 64
nomidiin: False
midiindev1: 0
nomidiout: False
midioutdev1: 2051
path1: /var/lib/defoma/x-ttcidfont-conf.d/dirs/TrueType
path2: /usr/share/fonts/truetype/inconsolata/Inconsolata.otf
npath: 31
standardpath: 1
verbose: 0
loadlib1: Gem
loadlib2: cyclone
loadlib3: zexy
loadlib4: creb
loadlib5: cxc
loadlib6: iemlib
loadlib7: list-abs
loadlib8: mapping
loadlib9: markex
loadlib10: maxlib
loadlib11: mjlib
loadlib12: motex
loadlib13: oscx
loadlib14: pddp
loadlib15: pdogg
loadlib16: pmpd
loadlib17: sigpack
loadlib18: smlib
loadlib19: unauthorized
loadlib20: pan
loadlib21: hcs
loadlib22: jmmmp
loadlib23: ext13
loadlib24: ggee
loadlib25: iem_anything
loadlib26: ekext
loadlib27: flatgui
loadlib28: chaos
loadlib29: pdp
nloadlib: 29
defeatrt: 0
flags: -rt -nosleep
